<?php

/**
 * @file
 * Install, update and uninstall functions for the Flash Demo Users module.
 */

/**
 * Adds demo users
 */
function flash_demo_users_install() {
  $users = array(
    'employee1' => array(
      'uid' => '',
      'field_first_name' => 'Bob',
      'field_last_name' => 'Dob',
      'kudos' => array('employee5')
    ),

    'employee2' => array(
      'uid' => '',
      'field_first_name' => 'Bill',
      'field_last_name' => 'Dill',
      'kudos' => array('employee5')
    ),

    'employee3' => array(
      'uid' => '',
      'field_first_name' => 'Marsha',
      'field_last_name' => 'Larsha',
      'kudos' => array('employee12', 'employee11')
    ),

    'employee4' => array(
      'uid' => '',
      'field_first_name' => 'Jeff',
      'field_last_name' => 'Deff',
      'kudos' => array('employee1', 'employee2')
    ),

    'employee5' => array(
      'uid' => '',
      'field_first_name' => 'Alex',
      'field_last_name' => 'Kalex',
      'kudos' => array('employee2', 'employee3')
    ),

    'employee6' => array(
      'uid' => '',
      'field_first_name' => 'Josh',
      'field_last_name' => 'Rosh',
      'kudos' => array('employee3', 'employee4')
    ),

    'employee7' => array(
      'uid' => '',
      'field_first_name' => 'Kyle',
      'field_last_name' => 'Dyle',
      'kudos' => array('employee4', 'employee5')
    ),

    'employee8' => array(
      'uid' => '',
      'field_first_name' => 'Kim',
      'field_last_name' => 'Bim',
      'kudos' => array('employee5', 'employee6')
    ),

    'employee9' => array(
      'uid' => '',
      'field_first_name' => 'Steve',
      'field_last_name' => 'Peve',
      'kudos' => array('employee6', 'employee7')
    ),

    'employee10' => array(
      'uid' => '',
      'field_first_name' => 'Martha',
      'field_last_name' => 'Tartha',
      'kudos' => array('employee8', 'employee9')
    ),

    'employee11' => array(
      'uid' => '',
      'field_first_name' => 'Fred',
      'field_last_name' => 'Smed',
      'kudos' => array('employee9', 'employee10')
    ),

    'employee12' => array(
      'uid' => '',
      'field_first_name' => 'Tim',
      'field_last_name' => 'Rim',
      'kudos' => array('employee10', 'employee11')
    ),
  );

  $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  foreach ($users as $name => $user_info) {
    $user = \Drupal\user\Entity\User::create();
    $user->setUsername($name);
    $user->setPassword($name);
    $user->enforceIsNew();
    $user->addRole('employee');
    $user->set("preferred_langcode", $lang);
    $user->set("preferred_admin_langcode", $lang);
    $user->set('field_first_name', array(
      'value' => $user_info['field_first_name']
    ));
    $user->set('field_last_name', array(
      'value' => $user_info['field_last_name']
    ));
    $user->activate();
    $result = $user->save();

    if(!empty($result)) {
      $users[$name]['uid'] =  $user->get('uid')->value;
    }
  }

  foreach ($users as $name => $user_info) {
    foreach ($user_info['kudos'] as $value) {
      $node = \Drupal\node\Entity\Node::create(array(
        'type' => 'recognition',
        'title' => 'Thank you ' . $users[$value]['field_first_name'] . '!',
        'langcode' => 'en',
        'uid' => $user_info['uid'],
        'status' => 1,
      ));
      $node->set('body', array(
        'value' => $users[$value]['field_first_name'] . " has been so helpful.",
        'format' => 'full_html'
      ));
      $node->set('field_nominee', array(array(
        'target_id' => $users[$value]['uid']
      )));

      $result = $node->save();
    }
  }
}
